src/Watra.Client.Desktop/EditPumpsWindow.xaml

<Window x:Class="Watra.Client.Desktop.EditPumpsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pumpen bearbeiten" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding ModelList}" SelectedItem="{Binding SelectedItem}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" IsEnabled="{Binding EditGridIsEnabled}">
            <Grid Grid.Column="1" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Name"></Label>
                <Label Grid.Row="1" Content="Maximale Flussrate (l/m)"></Label>
                <Label Grid.Row="2" Content="Maximaler Abgangsdruck (bar)"></Label>
                <Label Grid.Row="3" Content="Schlauch"></Label>
                <Label Grid.Row="4" Content="Kupplungsgrösse"></Label>
                <Label Grid.Row="5" Content="Anzahl Schläuche"></Label>
                <Label Grid.Row="6" Content="ID"></Label>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Name}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.MaxFlowRateLitresPerMinute}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.MaxOutletPressureBar}"></TextBox>
                <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding SelectedItem.Hose}" ItemsSource="{Binding AllHoses}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding SelectedItem.HoseConnector}" ItemsSource="{Binding AllHoseConnectors}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedItem.NumberOfHoses}"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedItem.Id}" IsReadOnly="True"></TextBox>

                <ListBox Grid.Row="7" ItemsSource="{Binding PumpPressureFlowModelCoefficientsList}" SelectedItem="{Binding SelectedItemPumpPressureFlowModel}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=Coefficient}" />
                                <Label Grid.Column="1" Content="{Binding Path=Exponent}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0">Koeffizient</Label>
                    <TextBox Grid.Row="0" Text="{Binding SelectedItemPumpPressureFlowModel.Coefficient}" Grid.Column="1"></TextBox>
                    <Label Grid.Row="1">Exponent</Label>
                    <TextBox Grid.Row="1" Text="{Binding SelectedItemPumpPressureFlowModel.Exponent}" Grid.Column="1"></TextBox>
                </Grid>


                <Button Grid.Row="8" Command="{Binding AddPressureFlowModelCommand}">
                    +
                </Button>
                <Button Grid.Row="9" Command="{Binding RemovePressureFlowModelCommand}">
                    -
                </Button>

            </Grid>
        </Grid>

        <Button Grid.Row="1" Command="{Binding CreateNewCommand}">
            Neuer Eintrag
        </Button>
        <Button Grid.Row="2" Command="{Binding DeleteCommand}">
            Löschen
        </Button>
        <Button Grid.Row="3" Command="{Binding UpdateCommand}">
            Speichern
        </Button>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="2" Height="Auto">
            <Label Content="{Binding Status}"></Label>
        </StatusBar>
    </Grid>
</Window>
